[agent]
  ## Default data collection interval for all inputs
  interval = "2s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "500ms"
  flush_interval = "1s"
  flush_jitter = "500ms"
  precision = "ms"
  omit_hostname = false

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["stdout"]

[[inputs.statsd]]
  ## Protocol, must be "tcp", "udp4", "udp6" or "udp" (default=udp)
  protocol = "udp"
  service_address = ":8125"
  datadog_extensions = true